{
    "name": "truthfinder-int-mobile",
    "version": "1.0.0",
    "description": "TruthFinder Mobile App Build Tools",
    "author": "The Control Group",
    "private": true,
    "license": "UNLICENSED",
    "scripts": {
        "android": "yarn build && cordova run android --device",
        "ios": "yarn build && cordova build ios && open platforms/ios/TruthFinderInt.xcodeproj",
        "release": "yarn build && cordova build --release --buildConfig=./build.json android && cordova build ios && open platforms/ios/TruthFinderInt.xcodeproj",
        "build": "eslint app && NODE_ENV=production webpack",
        "start": "NODE_ENV=development webpack-dev-server",
        "start:prod": "NODE_ENV=production webpack-dev-server",
        "test": "eslint app && yarn outdated",
        "test:units": "NODE_ENV=production cross-env NODE_PATH=./app karma start --single-run --browsers PhantomJS",
        "set-version": "node set-version"
    },
    "devDependencies": {
        "babel-core": "^6.18.0",
        "babel-eslint": "^6.1.2",
        "babel-loader": "^6.2.5",
        "babel-plugin-react-transform": "^2.0.2",
        "babel-plugin-transform-object-rest-spread": "^6.8.0",
        "babel-polyfill": "^6.16.0",
        "babel-preset-es2015": "^6.9.0",
        "babel-preset-react": "^6.5.0",
        "babel-preset-react-hmre": "^1.1.1",
        "babel-preset-stage-2": "^6.18.0",
        "chai": "^3.5.0",
        "chai-as-promised": "^6.0.0",
        "chart.js": "^2.2.0-rc.1",
        "classnames": "^2.2.5",
        "cross-env": "^3.1.3",
        "css-loader": "^0.25.0",
        "enzyme": "^2.6.0",
        "es6-promise": "^3.3.1",
        "eslint": "^3.3.1",
        "eslint-plugin-react": "^6.1.1",
        "expect": "^1.20.2",
        "expose-loader": "^0.7.1",
        "file-loader": "^0.9.0",
        "flux": "^2.1.1",
        "istanbul-instrumenter-loader": "^1.1.0",
        "jasmine-core": "^2.5.2",
        "jquery": "^3.1.1",
        "jsdom": "^9.8.3",
        "json-loader": "^0.5.4",
        "jwt-decode": "^2.0.1",
        "karma": "^1.3.0",
        "karma-babel-preprocessor": "^6.0.1",
        "karma-chai": "^0.1.0",
        "karma-chrome-launcher": "^2.0.0",
        "karma-cli": "^1.0.1",
        "karma-coverage": "^1.1.1",
        "karma-mocha": "^1.3.0",
        "karma-mocha-reporter": "^2.2.1",
        "karma-phantomjs-launcher": "^1.0.2",
        "karma-sourcemap-loader": "^0.3.7",
        "karma-webpack": "^1.8.0",
        "less": "^2.7.1",
        "less-loader": "^2.2.3",
        "lodash": "^4.16.4",
        "mocha": "^3.2.0",
        "mocha-jsdom": "^1.1.0",
        "moment": "^2.14.1",
        "normalize.less": "^1.0.0",
        "phantomjs-polyfill": "^0.0.2",
        "raw-loader": "^0.5.1",
        "react": "^15.1.0",
        "react-addons-css-transition-group": "^15.1.0",
        "react-addons-test-utils": "^15.4.1",
        "react-chartjs-2": "^1.1.7",
        "react-dom": "^15.1.0",
        "react-owl-carousel": "^0.14.0",
        "react-router": "^2.4.1",
        "react-router-scroll": "^0.3.2",
        "react-router-transition": "0.0.6",
        "react-scroll": "^1.4.4",
        "react-search-input": "^0.10.3",
        "react-swipeable": "^3.7.0",
        "sinon": "^1.17.6",
        "source-map": "^0.5.6",
        "style-loader": "^0.13.1",
        "svg-fill-loader": "0.0.4",
        "svg-url-loader": "^1.1.0",
        "url-loader": "^0.5.7",
        "uuid": "^2.0.2",
        "webpack": "^1.14.0",
        "webpack-dev-server": "^1.16.2",
        "webpack-merge": "^0.15.0",
        "whatwg-fetch": "^1.0.0"
    },
    "cordova": {
        "platforms": [
            "android",
            "ios"
        ],
        "plugins": {
            "cordova-plugin-app-version": {},
            "cordova-plugin-device": {},
            "cordova-plugin-device-motion": {},
            "cordova-plugin-dialogs": {},
            "cordova-plugin-firebase": {},
            "cordova-plugin-globalization": {},
            "cordova-plugin-network-information": {},
            "cordova-plugin-splashscreen": {},
            "cordova-plugin-statusbar": {},
            "cordova-plugin-vibration": {},
            "cordova-plugin-whitelist": {}
        }
    },
    "dependencies": {
        "cordova-ios": "~4.3.0",
        "cordova-android": "^6.2.3",
        "cordova-plugin-app-version": "~0.1.9",
        "cordova-plugin-device": "~1.1.1",
        "cordova-plugin-device-motion": "~1.2.0",
        "cordova-plugin-dialogs": "~1.2.0",
        "cordova-plugin-firebase": "~0.1.18",
        "cordova-plugin-globalization": "~1.0.3",
        "cordova-plugin-network-information": "~1.2.0",
        "cordova-plugin-splashscreen": "~3.2.1",
        "cordova-plugin-statusbar": "~2.1.2",
        "cordova-plugin-vibration": "~2.1.0",
        "cordova-plugin-whitelist": "~1.2.1"
    }
}